{
  "profiles": {
    "DBC.CareCommerce.ConsoleRunner": {
      "commandName": "Project",
      "environmentVariables": {
        "DBC_CARECOMMERCE_SQL_CONNECTION": "Server=LAPTOP-PP8RICNN\\SQL2019;Database=Hosenfeld;Trusted_Connection=True;TrustServerCertificate=True;"
      }
    }
  }
}